index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../style.css")
        title Document
    body  
        header.header 
            .header_container 
                .header_container-text 
                  h2.h 1:15
                  h2.h1 Recipe
                  p.p finder

                .header_container-img
                    img.img(src="../img/Frame 33828.png", alt="")
                    img.img2(src="../img/list.png", alt="")


                input.input(type="search" placeholder="Search recipes" )

        section.hero 
           .hero_container 
                .hero_containe-text 
                   h1.h1 Healthy Recipes
                   h2.h with features
                   p.p See all
                   h2.h2 with benefits
                   p.p2 See all
         
                .hero_container-card
                    img(src="../img/keto-salad-with-roasted-eggplant-kale 2.png", alt="")
                    h2 Keto Salad
                    p Beans & fruits
                    .box
                        img(src="../img/Star Filled.png", alt="")
                        p 4.9

                
                .hero_container-card2
                    img(src="../img/salad3 2.png", alt="")
                    h2 Sewers Salad
                    p Chicken & dal
                    .box
                        img(src="../img/Star Filled.png", alt="")
                        p 4.5

                .hero_container-login
                    p  Learn how to become a master chef right now!
                    img(src="../img/Group 1.png", alt="")
                    button Login
                
                .hero_container-card3 
                   img.img(src="../img/Rectangle 7.png", alt="")
                   h2 Mung bean Salad 
                   img.img2(src="../img/CheckCircle.png", alt="")
                   p Reduce Chronic Disease Risk

                .hero_container-footer 
                    img(src="../img/Footer.png", alt="")


        section.button 
            .button_header 
                p 1:15
                img.img(src="../img/Frame 33828.png", alt="")      
                input(type="search" placeholder="Search recipes" )

            .button_section-card 
                .card1 
                    img.img(src="../img/10.png", alt="")
                    h2 Pasta Salad
                    img.img2(src="../img/CheckCircle.png", alt="")
                    p Protects against cancer
                .card2 
                    img.img(src="../img/11.png", alt="")
                    h2 Tuna Salad
                    img.img2(src="../img/CheckCircle.png", alt="")
                    p Helps with Blood Pressure
                .card3 
                    img.img(src="../img/12.png", alt="")
                    h2 Caesar Salad
                    img.img2(src="../img/CheckCircle.png", alt="")
                    p Boosts Immunity System
               
            .button_section-img
                img.img(src="../img/15.png", alt="")
                img.img2(src="../img/14.png", alt="")
                button Start cook
                h2 Weekly pick
                p This pumpkin cream soup
                p will warm up the feintest of hearts.


            .button_footer 
                img(src="../img/Footer.png", alt="")
                 


        script(src="../app.js") 

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="header_container"> 
        <div class="header_container-text"> 
          <h2 class="h">1:15</h2>
          <h2 class="h1">Recipe</h2>
          <p class="p">finder</p>
        </div>
        <div class="header_container-img"><img class="img" src="../img/Frame 33828.png" alt=""><img class="img2" src="../img/list.png" alt=""></div>
        <input class="input" type="search" placeholder="Search recipes">
      </div>
    </header>
    <section class="hero"> 
      <div class="hero_container"> 
        <div class="hero_containe-text"> 
          <h1 class="h1">Healthy Recipes</h1>
          <h2 class="h">with features</h2>
          <p class="p">See all</p>
          <h2 class="h2">with benefits</h2>
          <p class="p2">See all</p>
        </div>
        <div class="hero_container-card"><img src="../img/keto-salad-with-roasted-eggplant-kale 2.png" alt="">
          <h2>Keto Salad</h2>
          <p>Beans & fruits</p>
          <div class="box"><img src="../img/Star Filled.png" alt="">
            <p>4.9</p>
          </div>
        </div>
        <div class="hero_container-card2"><img src="../img/salad3 2.png" alt="">
          <h2>Sewers Salad</h2>
          <p>Chicken & dal</p>
          <div class="box"><img src="../img/Star Filled.png" alt="">
            <p>4.5</p>
          </div>
        </div>
        <div class="hero_container-login">
          <p> Learn how to become a master chef right now!</p><img src="../img/Group 1.png" alt="">
          <button>Login</button>
        </div>
        <div class="hero_container-card3"> <img class="img" src="../img/Rectangle 7.png" alt="">
          <h2>Mung bean Salad </h2><img class="img2" src="../img/CheckCircle.png" alt="">
          <p>Reduce Chronic Disease Risk</p>
        </div>
        <div class="hero_container-footer"> <img src="../img/Footer.png" alt=""></div>
      </div>
    </section>
    <section class="button"> 
      <div class="button_header"> 
        <p>1:15</p><img class="img" src="../img/Frame 33828.png" alt="">
        <input type="search" placeholder="Search recipes">
      </div>
      <div class="button_section-card"> 
        <div class="card1"> <img class="img" src="../img/10.png" alt="">
          <h2>Pasta Salad</h2><img class="img2" src="../img/CheckCircle.png" alt="">
          <p>Protects against cancer</p>
        </div>
        <div class="card2"> <img class="img" src="../img/11.png" alt="">
          <h2>Tuna Salad</h2><img class="img2" src="../img/CheckCircle.png" alt="">
          <p>Helps with Blood Pressure</p>
        </div>
        <div class="card3"> <img class="img" src="../img/12.png" alt="">
          <h2>Caesar Salad</h2><img class="img2" src="../img/CheckCircle.png" alt="">
          <p>Boosts Immunity System</p>
        </div>
      </div>
      <div class="button_section-img"><img class="img" src="../img/15.png" alt=""><img class="img2" src="../img/14.png" alt="">
        <button>Start cook</button>
        <h2>Weekly pick</h2>
        <p>This pumpkin cream soup</p>
        <p>will warm up the feintest of hearts.</p>
      </div>
      <div class="button_footer"> <img src="../img/Footer.png" alt=""></div>
    </section>
    
    <script src="../app.js"> </script>
  </body>
</html>
